In [1]:
import os
import pandas as pd
import numpy


archivos = os.listdir('./datastreams/')

archivos = [file for file in archivos if file.endswith('.csv') and 'provincia' in file]
archivos.append('ingresos_por_la_operacion_del_servicio_de_internet_fijo.csv')

diccio_nombres = {'df{}'.format(i+1): file for i, file in enumerate(archivos)}

In [2]:
diccio_nombres

{'df1': 'accesos_a_banda_ancha_y_banda_angosta_por_provincia.csv',
 'df2': 'accesos_a_internet_fijo_por_velocidad_bajada_y_provincia.csv',
 'df3': 'acceso_a_internet_fijo_por_rangos_de_velocidad_de_bajada_y_provincia.csv',
 'df4': 'acceso_a_internet_fijo_por_tecnologia_y_provincia.csv',
 'df5': 'penetracion_del_internet_fijo_por_provincia_(accesos_por_cada_100_habitantes).csv',
 'df6': 'penetracion_del_internet_fijo_por_provincia_(accesos_por_cada_100_hogares).csv',
 'df7': 'ingresos_por_la_operacion_del_servicio_de_internet_fijo.csv'}

In [99]:
provincias = pd.read_csv('./externaldata/provincias.csv')
id_provincias = provincias[['Provincia', 'id']].sort_values(by = 'Provincia', ascending = True)

## ARCHIVO --> acceso_a_internet_fijo_por_rangos_de_velocidad_de_bajada_y_provincia

In [20]:
print(diccio_nombres['df3'])
df3 = pd.read_csv('./datastreams/' + diccio_nombres['df3'])
print(df3.shape)
df3.head()

acceso_a_internet_fijo_por_rangos_de_velocidad_de_bajada_y_provincia.csv
(840, 12)

,Año,Trimestre,Provincia,HASTA 512 kbps,+ 512 Kbps - 1 Mbps,+ 1 Mbps - 6 Mbps,+ 6 Mbps - 10 Mbps,+ 10 Mbps - 20 Mbps,+ 20 Mbps - 30 Mbps,+ 30 Mbps,OTROS,Total
0,2022,3,Buenos Aires,29985,27709,290315,297915,267044,124190,3618689,65821,4721668
1,2022,3,Capital Federal,517,5742,34371,67829,51946,28692,1253105,105477,1547679
2,2022,3,Catamarca,71,384,3107,5389,5099,3737,50298,2208,70293
3,2022,3,Chaco,461,987,16782,18938,8049,15828,79390,3711,144146
4,2022,3,Chubut,109,1444,45707,30940,34682,15309,17563,20024,165778

In [22]:
df3 = pd.merge(df3, id_provincias, how='left', on='Provincia')

In [24]:
df3.drop(columns='Provincia', inplace=True)

In [28]:
df3.rename( columns={'id':'id_provincia'}, inplace=True)

In [29]:
df3

,Año,Trimestre,HASTA 512 kbps,+ 512 Kbps - 1 Mbps,+ 1 Mbps - 6 Mbps,+ 6 Mbps - 10 Mbps,+ 10 Mbps - 20 Mbps,+ 20 Mbps - 30 Mbps,+ 30 Mbps,OTROS,Total,id_provincia
0,2022,3,29985,27709,290315,297915,267044,124190,3618689,65821,4721668,6
1,2022,3,517,5742,34371,67829,51946,28692,1253105,105477,1547679,2
2,2022,3,71,384,3107,5389,5099,3737,50298,2208,70293,10
3,2022,3,461,987,16782,18938,8049,15828,79390,3711,144146,22
4,2022,3,109,1444,45707,30940,34682,15309,17563,20024,165778,26
...,...,...,...,...,...,...,...,...,...,...,...,...
835,2014,1,161,1625,24972,1,1,0,0,0,26760,78
836,2014,1,8456,124468,345225,20328,6845,23,668,0,506013,82
837,2014,1,1234,10531,22817,2422,109,0,0,0,37113,86
838,2014,1,12,607,30902,6,0,0,0,0,31527,94
839,2014,1,6,34672,83210,11779,362,3,0,0,130032,90

In [31]:
df3.to_csv('./sql/' + diccio_nombres['df3'], index=False)

## ARCHIVO --> acceso_a_internet_fijo_por_tecnologia_y_provincia

In [32]:
print(diccio_nombres['df4'])
df4 = pd.read_csv('./datastreams/' + diccio_nombres['df4'])
print(df4.shape)
df4.head()

acceso_a_internet_fijo_por_tecnologia_y_provincia.csv
(840, 9)

,Año,Trimestre,Provincia,ADSL,Cablemodem,Fibra óptica,Wireless,Otros,Total
0,2022,3,Buenos Aires,339648,2748325,1436433,126846,70416,4721668
1,2022,3,Capital Federal,140791,1240125,129218,5758,31787,1547679
2,2022,3,Catamarca,10010,10495,46224,1329,2235,70293
3,2022,3,Chaco,27164,61800,44645,8178,2359,144146
4,2022,3,Chubut,45377,72212,9574,29784,8831,165778

In [33]:
df4 = pd.merge(df4, id_provincias, how='left', on='Provincia')

In [34]:
df4.drop(columns='Provincia', inplace=True)

In [35]:
df4.rename( columns={'id':'id_provincia'}, inplace=True)

In [39]:
df4

,Año,Trimestre,ADSL,Cablemodem,Fibra óptica,Wireless,Otros,Total,id_provincia
0,2022,3,339648,2748325,1436433,126846,70416,4721668,6
1,2022,3,140791,1240125,129218,5758,31787,1547679,2
2,2022,3,10010,10495,46224,1329,2235,70293,10
3,2022,3,27164,61800,44645,8178,2359,144146,22
4,2022,3,45377,72212,9574,29784,8831,165778,26
...,...,...,...,...,...,...,...,...,...
835,2014,1,18927,100,381,4092,3264,26764,78
836,2014,1,322662,174296,3059,5951,644,506612,82
837,2014,1,32567,3598,19,915,34,37133,86
838,2014,1,21618,2837,648,1,2934,28038,94
839,2014,1,129717,83,121,13,98,130032,90

In [37]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 840 entries, 0 to 839
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Año           840 non-null    int64
 1   Trimestre     840 non-null    int64
 2   ADSL          840 non-null    int64
 3   Cablemodem    840 non-null    int64
 4   Fibra óptica  840 non-null    int64
 5   Wireless      840 non-null    int64
 6   Otros         840 non-null    int64
 7   Total         840 non-null    int64
 8   id_provincia  840 non-null    int64
dtypes: int64(9)
memory usage: 59.2 KB

In [38]:
df4.to_csv('./sql/' + diccio_nombres['df4'], index=False)

## ARCHIVO --> penetracion_del_internet_fijo_por_provincia_(accesos_por_cada_100_hogares)

In [41]:
print(diccio_nombres['df6'])
df6 = pd.read_csv('./datastreams/' + diccio_nombres['df6'])
print(df6.shape)
df6.head()

penetracion_del_internet_fijo_por_provincia_(accesos_por_cada_100_hogares).csv
(840, 4)

    Año  Trimestre        Provincia  Accesos por cada 100 hogares
0  2022          3     Buenos Aires                         78.11
1  2022          3  Capital Federal                        122.28
2  2022          3        Catamarca                         65.33
3  2022          3            Chaco                         43.86
4  2022          3           Chubut                         84.38

In [42]:
df6 = pd.merge(df6, id_provincias, how='left', on='Provincia')

In [43]:
df6.drop(columns='Provincia', inplace=True)

In [44]:
df6.rename( columns={'id':'id_provincia'}, inplace=True)

In [45]:
df6

      Año  Trimestre  Accesos por cada 100 hogares  id_provincia
0    2022          3                         78.11             6
1    2022          3                        122.28             2
2    2022          3                         65.33            10
3    2022          3                         43.86            22
4    2022          3                         84.38            26
..    ...        ...                           ...           ...
835  2014          1                         28.94            78
836  2014          1                         47.85            82
837  2014          1                         16.31            86
838  2014          1                         63.97            94
839  2014          1                         33.42            90

[840 rows x 4 columns]

In [46]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 840 entries, 0 to 839
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Año           840 non-null    int64
 1   Trimestre     840 non-null    int64
 2   ADSL          840 non-null    int64
 3   Cablemodem    840 non-null    int64
 4   Fibra óptica  840 non-null    int64
 5   Wireless      840 non-null    int64
 6   Otros         840 non-null    int64
 7   Total         840 non-null    int64
 8   id_provincia  840 non-null    int64
dtypes: int64(9)
memory usage: 59.2 KB

In [47]:
df6.to_csv('./sql/' + diccio_nombres['df6'], index=False)

## ARCHIVO --> accesos_a_banda_ancha_y_banda_angosta_por_provincia.csv

In [50]:
print(diccio_nombres['df1'])
df1 = pd.read_csv('./datastreams/' + diccio_nombres['df1'])
print(df1.shape)
df1.head()

accesos_a_banda_ancha_y_banda_angosta_por_provincia.csv
(840, 6)

    Año  Trimestre        Provincia  Banda ancha fija  Dial up    Total
0  2022          3     Buenos Aires           4715469     6199  4721668
1  2022          3  Capital Federal           1545534     2145  1547679
2  2022          3        Catamarca             70292        1    70293
3  2022          3            Chaco            144141        5   144146
4  2022          3           Chubut            164874      904   165778

In [51]:
df1 = pd.merge(df1, id_provincias, how='left', on='Provincia')

In [52]:
df1.drop(columns='Provincia', inplace=True)

In [53]:
df1.rename( columns={'id':'id_provincia'}, inplace=True)

In [54]:
df1

      Año  Trimestre  Banda ancha fija  Dial up    Total  id_provincia
0    2022          3           4715469     6199  4721668             6
1    2022          3           1545534     2145  1547679             2
2    2022          3             70292        1    70293            10
3    2022          3            144141        5   144146            22
4    2022          3            164874      904   165778            26
..    ...        ...               ...      ...      ...           ...
835  2014          1             26304      460    26764            78
836  2014          1            506000      612   506612            82
837  2014          1             37124        9    37133            86
838  2014          1             27272      766    28038            94
839  2014          1            129944       88   130032            90

[840 rows x 6 columns]

In [56]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 840 entries, 0 to 839
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Año               840 non-null    int64
 1   Trimestre         840 non-null    int64
 2   Banda ancha fija  840 non-null    int64
 3   Dial up           840 non-null    int64
 4   Total             840 non-null    int64
 5   id_provincia      840 non-null    int64
dtypes: int64(6)
memory usage: 39.5 KB

In [57]:
df1.to_csv('./sql/' + diccio_nombres['df1'], index=False)

## Archivo --> ingresos_por_la_operacion_del_servicio_de_internet_fijo

In [62]:
print(diccio_nombres['df7'])
df7 = pd.read_csv('./datastreams/' + diccio_nombres['df7'])
print(df7.shape)
df7.head()

ingresos_por_la_operacion_del_servicio_de_internet_fijo.csv
(35, 4)

    Año  Trimestre  Ingresos (miles de pesos)        Periodo
0  2022          3                   67055930  Jul-Sept 2022
1  2022          2                   60335724   Abr-Jun 2022
2  2022          1                   55589997   Ene-Mar 2022
3  2021          4                   45467887   Oct-Dic 2021
4  2021          3                   42999944  Jul-Sept 2021

In [63]:
df7.drop(columns=['Periodo'], inplace=True)

In [65]:
df7.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 3 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Año                        35 non-null     int64
 1   Trimestre                  35 non-null     int64
 2   Ingresos (miles de pesos)  35 non-null     int64
dtypes: int64(3)
memory usage: 968.0 bytes

In [67]:
df7.to_csv('./sql/' + diccio_nombres['df7'], index=False)

## Archivo externo --> Velocidad_media_de_bajada_de _Internet_fijo_por_provincia

In [70]:
archivos = os.listdir('./externaldata/')

archivos = [file for file in archivos if file.endswith('.csv') ]

externos = {'df_e{}'.format(i+1): file for i, file in enumerate(archivos)}

In [71]:
externos

{'df_e1': 'Penetración_provincial_telefonia_fija_accesos_cada_100_hogares.csv',
 'df_e2': 'provincias.csv',
 'df_e3': 'Velocidad_media_de_bajada_de _Internet_fijo_por_provincia.csv'}

In [73]:
print(externos['df_e3'])
df_e3 = pd.read_csv('./externaldata/' + externos['df_e3'])
print(df_e3.shape)
df_e3.head()

Velocidad_media_de_bajada_de _Internet_fijo_por_provincia.csv
(840, 4)

    Año  Trimestre        Provincia  Mbps (Media de bajada)
0  2022          3     Buenos Aires                   70.19
1  2022          3  Capital Federal                  101.05
2  2022          3        Catamarca                   60.99
3  2022          3            Chaco                   53.21
4  2022          3           Chubut                   15.57

In [74]:
df_e3 = pd.merge(df_e3, id_provincias, how='left', on='Provincia')

In [75]:
df_e3.drop(columns='Provincia', inplace=True)

In [76]:
df_e3.rename( columns={'id':'id_provincia'}, inplace=True)

In [77]:
df_e3

      Año  Trimestre  Mbps (Media de bajada)  id_provincia
0    2022          3                   70.19             6
1    2022          3                  101.05             2
2    2022          3                   60.99            10
3    2022          3                   53.21            22
4    2022          3                   15.57            26
..    ...        ...                     ...           ...
835  2014          1                    3.32            78
836  2014          1                    3.15            82
837  2014          1                    2.95            86
838  2014          1                    3.45            94
839  2014          1                    3.21            90

[840 rows x 4 columns]

In [78]:
df_e3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 840 entries, 0 to 839
Data columns (total 4 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Año                     840 non-null    int64
 1   Trimestre               840 non-null    int64
 2   Mbps (Media de bajada)  840 non-null    float64
 3   id_provincia            840 non-null    int64
dtypes: float64(1), int64(3)
memory usage: 26.4 KB

In [79]:
df_e3.to_csv('./sql/' + externos['df_e3'], index=False)

## Archivo externo --> Penetración_provincial_telefonia_fija_accesos_cada_100_hogares.csv

In [114]:
print(externos['df_e1'])
df_e1 = pd.read_csv('./externaldata/' + externos['df_e1'])
print(df_e1.shape)
df_e1.head()

Penetración_provincial_telefonia_fija_accesos_cada_100_hogares.csv
(792, 5)

,Año,Trimestre,Provincia,Accesos telefonía fija por cada 100 hab,Accesos telefonía fija por cada 100 hogares
0,2014,1,Buenos Aires,26.72,85.26
1,2014,1,Capital Federal,52.66,128.57
2,2014,1,Catamarca,10.03,39.45
3,2014,1,Chaco,9.09,34.02
4,2014,1,Chubut,17.66,57.59

In [117]:
df_e1.Provincia = df_e1.Provincia.apply(lambda x: str(x).strip().title())

In [118]:
df_e1 = pd.merge(df_e1, id_provincias, how='left', on='Provincia')

In [119]:
df_e1.drop(columns='Provincia', inplace=True)

In [120]:
df_e1.rename( columns={'id':'id_provincia'}, inplace=True)

In [121]:
df_e1

,Año,Trimestre,Accesos telefonía fija por cada 100 hab,Accesos telefonía fija por cada 100 hogares,id_provincia
0,2014,1,26.72,85.26,6
1,2014,1,52.66,128.57,2
2,2014,1,10.03,39.45,10
3,2014,1,9.09,34.02,22
4,2014,1,17.66,57.59,26
...,...,...,...,...,...
787,2022,1,7.43,24.98,78
788,2022,1,17.84,56.72,82
789,2022,1,6.93,27.91,86
790,2022,1,12.54,42.30,94
791,2022,1,10.96,44.25,90

In [122]:
df_e1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 792 entries, 0 to 791
Data columns (total 5 columns):
 #   Column                                       Non-Null Count  Dtype
---  ------                                       --------------  -----
 0   Año                                          792 non-null    int64
 1   Trimestre                                    792 non-null    int64
 2   Accesos telefonía fija por cada 100 hab      792 non-null    float64
 3   Accesos telefonía fija por cada 100 hogares  792 non-null    float64
 4   id_provincia                                 792 non-null    int64
dtypes: float64(2), int64(3)
memory usage: 31.1 KB

In [123]:
df_e1.to_csv('./sql/' + externos['df_e1'], index=False)

## Archivo externo Provincias --> provincias

In [100]:
provincias.head()

,categoria,centroide_lat,centroide_lon,fuente,id,iso_id,iso_nombre,Provincia,nombre_completo
0,Provincia,-26.875397,-54.651697,IGN,54,AR-N,Misiones,Misiones,Provincia de Misiones
1,Provincia,-33.757726,-66.028130,IGN,74,AR-D,San Luis,San Luis,Provincia de San Luis
2,Provincia,-30.865368,-68.889491,IGN,70,AR-J,San Juan,San Juan,Provincia de San Juan
3,Provincia,-32.058874,-59.201448,IGN,30,AR-E,Entre Ríos,Entre Ríos,Provincia de Entre Ríos
4,Provincia,-48.815485,-69.955762,IGN,78,AR-Z,Santa Cruz,Santa Cruz,Provincia de Santa Cruz

In [101]:
provincias.rename(columns= {'id': 'id_provincia'}, inplace=True)

In [108]:
provincias.loc[provincias['Provincia'] == 'Tierra Del Fuego', 'centroide_lat'] =  -54.8064

In [109]:
provincias.loc[provincias['Provincia'] == 'Tierra Del Fuego', 'centroide_lon'] =   -68.305

In [113]:
provincias.to_csv('./sql/provincias.csv' , index=False)